.row.justify-content-center
  .col-12.col-md-10.col-lg-8
    .card.card-sm
      = form_with url: search_path, method: :get, local: false do |f|
        .card-body.row.no-gutters.align-items-center
          .col
            = f.text_field :text, class:'form-control form-control-lg form-control-borderless', placeholder:"Search movie.."
          .col-auto
            = f.submit 'Search', class: 'btn btn-lg btn-primary'

.row.justify-content-center.mt-5
  #results.col-12.col-md-10.col-lg-8